WDS_SOCKET_PORT=0
SKIP_PREFLIGHT_CHECK=true
WDS_SOCKET_PORT=3000

REACT_APP_INFURA_PROJECTID="2QHErwIJpoK3MpmsHbjR3gmFGZ8"
REACT_APP_INFURA_APIKEY="68be7ad9dda60bf7fd303dbfb9c3dfbf"

REACT_APP_NODE_ENV="development"
API_URL="https://sanjhavehra.womenempowerment.online/"
#REACT_APP_NODE_ENV="production"

REACT_APP_SOCIAL_FACEBOOK="https://www.facebook.com/people/Mint-Sea/100092237452425/"
REACT_APP_SOCIAL_TWITTER="https://twitter.com/mintseacom"
REACT_APP_SOCIAL_PINTEREST="https://www.pinterest.com/mintseacom/"
REACT_APP_SOCIAL_INSTAGRAM="https://www.instagram.com/mintseacom/"
REACT_APP_SITE_URL="https://mint-sea.com/"
#REACT_APP_NODE_ENV="production"


  app.UseSpa(spa =>
    {
        spa.Options.SourcePath = "ClientApp";

        if (env.IsDevelopment())
        {
            spa.UseReactDevelopmentServer(npmScript: "start");
        }
    });